<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Based Resume Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F7; /* Light gray background */
            transition: background-color 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #B7B7B7; /* Medium gray for the header */
            color: #B17457; /* Updated header text color */
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Roboto Slab', serif;
        }

        .header a {
            color: #B17457; /* Updated link color */
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }

        .header a:hover {
            color: #d58a6f; /* Lighter shade on hover */
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 10px; /* Reduced margin-top */
            flex-wrap: wrap;
        }

        .content {
            flex: 1;
            padding: 20px;
            max-width: 500px;
            margin: 10px 0 10px 300px; /* Left margin increased */
        }

        .content h2 {
            color: #333;
            font-size: 28px;
        }

        .content p {
            line-height: 1.6;
        }

        .resume-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
            margin-top: 20px; /* Adjusted margin for image */
        }

        .features {
            margin-top: 40px;
            padding: 20px;
            background-color: #EDDFE0; /* Light pink background for features */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .features h3 {
            color: #333; /* Dark gray for feature headings */
        }

        .features-list {
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 10px; /* Space between items */
        }

        .features-list div {
            background-color: #fff; /* Background color for items */
            padding: 10px; /* Padding for better spacing */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
            text-align: center; /* Center the text */
        }

        .get-started {
            display: block;
            width: 200px;
            margin: 40px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .get-started:hover {
            background-color: #0056b3;
        }

        .hiw-container {
            padding: 40px 20px;
            background-color: #F5F5F7; /* Light gray */
        }

        .items-list {
            display: flex; 
            justify-content: space-around; 
            margin-top: 20px;
            flex-wrap: wrap; 
        }

        .item {
            background: #EDDFE0; /* Light pink background for items */
            border: 1px solid #B7B7B7; /* Medium gray border */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px; 
            text-align: center;
            flex: 1; 
            max-width: 300px; 
            transition: transform 0.3s, background-color 0.3s; /* Transition for background */
        }

        .item:hover {
            transform: scale(1.05);
            background-color: #F5F5F7; /* Change to light gray on hover */
        }

        .how-it-works-grphic {
            font-size: 40px;
            color: #B7B7B7; /* Medium gray for icons */
            margin-bottom: 10px;
        }

        .purple-button-secondary {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 30px;
            background-color: #6a0dad; /* Neutral purple */
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .purple-button-secondary:hover {
            background-color: #580a99; /* Darker purple on hover */
        }

        /* Remove link styles from item text */
        .item a {
            color: inherit; /* Use the inherited color */
            text-decoration: none; /* Remove underline */
        }

        .item a:hover {
            color: inherit; /* Maintain color on hover */
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>AI Based Resume Builder</h1>
        <div>
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h2 style="font-size: 32px; font-weight: bold;">Welcome to the AI Based Resume Builder!</h2>
            <p style="font-size: 20px;">Crafting a perfect resume has never been easier. Our AI-driven platform helps you build a professional resume that stands out.</p>
            <h3 style="font-size: 24px; margin-top: 20px;">How It Works</h3>
            <p style="font-size: 20px;">
                <ul style="list-style: none; padding: 0;">
                    <li><i class="fas fa-clock"></i> Save time using prewritten bullet points crafted by resume experts</li>
                    <li><i class="fas fa-pencil-alt"></i> Select a recruiter-approved template that will get your resume noticed.</li>
                    <li><i class="fas fa-file-download"></i> Download or print your new resume!</li>
                </ul>
            </p>
        </div>
        <div class="im">
            <img src="https://marketplace.canva.com/EAFToMa2lws/2/0/283w/canva-black-and-white-simple-office-assistant-resume-pCr-yRbsrMY.jpg" alt="Sample Resume" class="resume-image">
        </div>
    </div>
    
    <section class="hiw-container text-center" id="hiwContainer">
        <h2 class="phoenix-h2 hiw-title" style="text-align: center; font-size:bold;">Create a resume in minutes</h2>
        <div class="items-list">
            <div class="item">
                <a href="javascript:void(0)" onclick="enterFunnel()" id="effortless" class="effortless-box" rel="nofollow">
                    <span class="how-it-works-grphic">
                        <i class="far fa-rocket"></i>
                    </span>
                    <h2 class="phoenix-h2">Effortless</h2>
                    <p class="subheadline">Easy to use with a step-by-step wizard that guides you through choosing the right words to use in each section.</p>
                </a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" onclick="enterFunnel()" id="cutting-edge" class="cuttingedge-box" rel="nofollow">
                    <span class="how-it-works-grphic planet-ringed">
                        <i class="far fa-planet-ringed"></i>
                    </span>
                    <h2 class="phoenix-h2">Cutting-edge</h2>
                    <p class="subheadline">Our state-of-the-art technology helps you complete a stand-out resume easily and quickly.</p>
                </a>
            </div>
            <div class="item">
                <a href="javascript:void(0)" onclick="enterFunnel()" id="powerful" class="powerful-box" rel="nofollow">
                    <span class="how-it-works-grphic atom-icon">
                        <i class="far fa-atom-alt"></i>
                    </span>
                    <h2 class="phoenix-h2">Powerful</h2>
                    <p class="subheadline">Your resume will showcase your greatest strengths, talents, and accomplishments.</p>
                </a>
            </div>
        </div>
    </section>
    
    <div class="features">
        <h3>Features</h3>
        <div class="features-list">
            <div>AI-Driven Suggestions</div>
            <div>Customizable Templates</div>
            <div>Real-Time Formatting</div>
            <div>Downloadable Formats (PDF, Word)</div>
        </div>
    </div>

    <a href="login.html" class="get-started">Get Started</a>
    
    <script>
        function enterFunnel(stepName = 'Get Started', blade = 'Default') {
            console.log(`Entering funnel at step: ${stepName}, Blade: ${blade}`);
            // Implement the logic to navigate to the next step or process
            // For example, you could redirect to another page:
            // window.location.href = 'next_step.html';
        }
    </script>

</body>
</html>
<!--<div class="user-list">
    <h2>User Profiles</h2>
    <?php foreach ($user_profiles as $profile): ?>
        <div class="user-item" onclick="openProfile(<?php echo $profile['id']; ?>)">
            <strong><?php echo htmlspecialchars($profile['Username']); ?></strong>
            <p><?php echo htmlspecialchars($profile['Name']); ?></p>
        </div>
    <?php endforeach; ?>
</div>

<div id="profileModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeProfile()">&times;</span>
        <div id="modalProfileContent">
            <h3>Profile Details</h3>
            <div id="profileDetails">
                 Profile details will be dynamically inserted here
            </div>
        </div>
    </div>
</div> -->
<?php
session_start();
include('configu.php');

/*if (!isset($_SESSION['user_id'])) {
    echo "User not logged in.";
    exit;
}

$user_id = $_SESSION['user_id'];

$query = "SELECT Username, Email, profile_picture, Name, bio FROM user_profiles WHERE user_id = '$user_id'"; 
$result = mysqli_query($con, $query); 

if ($result) { 
    $user_profiles = mysqli_fetch_assoc($result); 
} else { 
    echo "Error: " . mysqli_error($con); 
    exit;
} */
$host = 'localhost';
$db = 'tutorial'; // Your database name
$user = 'root'; // Default XAMPP MySQL username
$pass = ''; // Default XAMPP MySQL password is empty

try {
    // Create a new PDO instance
    $pdo = new PDO("mysql:host=$host;dbname=$db", $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Could not connect to the database: " . $e->getMessage());
}

// Fetch all user profiles
$query = "SELECT * FROM users";
$stmt = $pdo->prepare($query);
$stmt->execute();
$user_profiles = $stmt->fetchAll(PDO::FETCH_ASSOC);

?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume-Builder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="../css/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #007bff;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .navbar-toggler {
            display: none;
            border: none;
            background: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px; /* Add padding to make it clickable */
        }

        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #f8f9fa;
                border: 1px solid #dee2e6;
                z-index: 1;
            }

            .navbar-nav.show {
                display: flex;
            }

            .navbar-toggler {
                display: block; /* Show the hamburger icon on smaller screens */
            }
        }

        /* Hamburger icon styling */
        .navbar-toggler::before {
            content: '☰'; /* Using the hamburger icon */
            font-size: 1.5rem; /* Icon size */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand" href="#">Resume Builder</a>
        <button class="navbar-toggler" onclick="toggleNavbar()"></button>
        <ul class="navbar-nav" id="navbarNav">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" onclick="openProfile()">Your Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout.php">Logout</a>
            </li>
        </ul>
    </nav>

    <section id = "about-sc" class = "">
            <div class = "container">
                <div class = "about-cnt">
                    <form action="" class="cv-form" id = "cv-form">
                        <div class = "cv-form-blk">
                            <div class = "cv-form-row-title">
                                <h3>about section</h3>
                            </div>
                            <div class = "cv-form-row cv-form-row-about">
                                <div class = "cols-3">
                                    <div class = "form-elem">
                                        <label for="" class = "form-label">First Name</label>
                                        <input name = "firstname" type = "text" class = "form-control firstname" id = "" onkeyup="generateCV()" placeholder="e.g. Shweta">
                                        <span class="form-text"></span>
                                    </div>
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Middle Name <span class = "opt-text">(optional)</span></label>
                                        <input name = "middlename" type = "text" class = "form-control middlename" id = "" onkeyup="generateCV()" placeholder="e.g. Pradeep">
                                        <span class="form-text"></span>
                                    </div>
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Last Name</label>
                                        <input name = "lastname" type = "text" class = "form-control lastname" id = "" onkeyup="generateCV()" placeholder="e.g. Patil">
                                        <span class="form-text"></span>
                                    </div>
                                </div>

                                <div class="cols-3">
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Your Image</label>
                                        <input name = "image" type = "file" class = "form-control image" id = "" accept = "image/*" onchange="previewImage()">
                                    </div>
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Designation</label>
                                        <input name = "designation" type = "text" class = "form-control designation" id = "" onkeyup="generateCV()" placeholder="e.g. S/O Engineer">
                                        <span class="form-text"></span>
                                    </div>
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Address</label>
                                        <input name = "address" type = "text" class = "form-control address" id = "" onkeyup="generateCV()" placeholder="e.g. Kolhapur">
                                        <span class="form-text"></span>
                                    </div>
                                </div>

                                <div class = "cols-3">
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Email</label>
                                        <input name = "email" type = "text" class = "form-control email" id = "" onkeyup="generateCV()" placeholder="e.g. patilsweta2005.com">
                                        <span class="form-text"></span>
                                    </div>
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Phone No:</label>
                                        <input name = "phoneno" type = "text" class = "form-control phoneno" id = "" onkeyup="generateCV()" placeholder="e.g. 456-768-798, 567.654.002">
                                        <span class="form-text"></span>
                                    </div>
                                    <div class = "form-elem">
                                        <label for = "" class = "form-label">Summary</label>
                                        <input name = "summary" type = "text" class = "form-control summary" id = "" onkeyup="generateCV()" placeholder="e.g. about">
                                        <span class="form-text"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv-form-blk">
                            <div class = "cv-form-row-title">
                                <h3>achievements</h3>
                            </div>

                            <div class = "row-separator repeater">
                                <div class = "repeater" data-repeater-list = "group-a">
                                    <div data-repeater-item>
                                        <div class = "cv-form-row cv-form-row-achievement">
                                            <div class = "cols-2">
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Title</label>
                                                    <input name = "achieve_title" type = "text" class = "form-control achieve_title" id = "" onkeyup="generateCV()" placeholder="">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Description</label>
                                                    <input name = "achieve_description" type = "text" class = "form-control achieve_description" id = "" onkeyup="generateCV()" placeholder="">
                                                    <span class="form-text"></span>
                                                </div>
                                            </div>
                                            <button data-repeater-delete type = "button" class = "repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type = "button" data-repeater-create value = "Add" class = "repeater-add-btn">+</button>
                            </div>
                        </div>

                        <div class="cv-form-blk">
                            <div class = "cv-form-row-title">
                                <h3>experience</h3>
                            </div>

                            <div class = "row-separator repeater">
                                <div class = "repeater" data-repeater-list = "group-b">
                                    <div data-repeater-item>
                                        <div class = "cv-form-row cv-form-row-experience">
                                            <div class = "cols-3">
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Title</label>
                                                    <input name = "exp_title" type = "text" class = "form-control exp_title" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Company / Organization</label>
                                                    <input name = "exp_organization" type = "text" class = "form-control exp_organization" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Location</label>
                                                    <input name = "exp_location" type = "text" class = "form-control exp_location" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                            </div>

                                            <div class = "cols-3">
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Start Date</label>
                                                    <input name = "exp_start_date" type = "date" class = "form-control exp_start_date" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">End Date</label>
                                                    <input name = "exp_end_date" type = "date" class = "form-control exp_end_date" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Description</label>
                                                    <input name = "exp_description" type = "text" class = "form-control exp_description" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                            </div>

                                            <button data-repeater-delete type = "button" class = "repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type = "button" data-repeater-create value = "Add" class = "repeater-add-btn">+</button>
                            </div>
                        </div>

                        <div class="cv-form-blk">
                            <div class = "cv-form-row-title">
                                <h3>education</h3>
                            </div>

                            <div class = "row-separator repeater">
                                <div class = "repeater" data-repeater-list = "group-c">
                                    <div data-repeater-item>
                                        <div class = "cv-form-row cv-form-row-experience">
                                            <div class = "cols-3">
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">School</label>
                                                    <input name = "edu_school" type = "text" class = "form-control edu_school" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Degree</label>
                                                    <input name = "edu_degree" type = "text" class = "form-control edu_degree" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">City</label>
                                                    <input name = "edu_city" type = "text" class = "form-control edu_city" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                            </div>

                                            <div class = "cols-3">
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Start Date</label>
                                                    <input name = "edu_start_date" type = "date" class = "form-control edu_start_date" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">End Date</label>
                                                    <input name = "edu_graduation_date" type = "date" class = "form-control edu_graduation_date" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Description</label>
                                                    <input name = "edu_description" type = "text" class = "form-control edu_description" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                            </div>

                                            <button data-repeater-delete type = "button" class = "repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type = "button" data-repeater-create value = "Add" class = "repeater-add-btn">+</button>
                            </div>
                        </div>

                        <div class="cv-form-blk">
                            <div class = "cv-form-row-title">
                                <h3>projects</h3>
                            </div>

                            <div class = "row-separator repeater">
                                <div class = "repeater" data-repeater-list = "group-d">
                                    <div data-repeater-item>
                                        <div class = "cv-form-row cv-form-row-experience">
                                            <div class = "cols-3">
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Project Name</label>
                                                    <input name = "proj_title" type = "text" class = "form-control proj_title" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Project link</label>
                                                    <input name = "proj_link" type = "text" class = "form-control proj_link" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                                <div class = "form-elem">
                                                    <label for = "" class = "form-label">Description</label>
                                                    <input name = "proj_description" type = "text" class = "form-control proj_description" id = "" onkeyup="generateCV()">
                                                    <span class="form-text"></span>
                                                </div>
                                            </div>
                                            <button data-repeater-delete type = "button" class = "repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type = "button" data-repeater-create value = "Add" class = "repeater-add-btn">+</button>
                            </div>
                        </div>

                        <div class="cv-form-blk">
                            <div class = "cv-form-row-title">
                                <h3>skills</h3>
                            </div>

                            <div class = "row-separator repeater">
                                <div class = "repeater" data-repeater-list = "group-e">
                                    <div data-repeater-item>
                                        <div class = "cv-form-row cv-form-row-skills">
                                            <div class = "form-elem">
                                                <label for = "" class = "form-label">Skill</label>
                                                <input name = "skill" type = "text" class = "form-control skill" id = "" onkeyup="generateCV()">
                                                <span class="form-text"></span>
                                            </div>
                                            
                                            <button data-repeater-delete type = "button" class = "repeater-remove-btn">-</button>
                                        </div>
                                    </div>
                                </div>
                                <button type = "button" data-repeater-create value = "Add" class = "repeater-add-btn">+</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <section id = "preview-sc" class = "print_area">
            <div class = "container">
                <div class = "preview-cnt">
                    <div class = "preview-cnt-l bg-green text-white">
                        <div class = "preview-blk">
                            <div class = "preview-image">
                                <img src = "" alt = "" id = "image_dsp"> 
                            </div>
                            <div class = "preview-item preview-item-name">
                                <span class = "preview-item-val fw-6" id = "fullname_dsp"></span>
                            </div>
                            <div class = "preview-item">
                                <span class = "preview-item-val text-uppercase fw-6 ls-1" id = "designation_dsp"></span>
                            </div>
                        </div>

                        <div class = "preview-blk">
                            <div class = "preview-blk-title">
                                <h3>about</h3>
                            </div>
                            <div class = "preview-blk-list">
                                <div class = "preview-item">
                                    <span class = "preview-item-val" id = "phoneno_dsp"></span>
                                </div>
                                <div class = "preview-item">
                                    <span class = "preview-item-val" id = "email_dsp"></span>
                                </div>
                                <div class = "preview-item">
                                    <span class = "preview-item-val" id = "address_dsp"></span>
                                </div>
                                <div class = "preview-item">
                                    <span class = "preview-item-val" id = "summary_dsp"></span>
                                </div>
                            </div>
                        </div>

                        <div class = "preview-blk">
                            <div class = "preview-blk-title">
                                <h3>skills</h3>
                            </div>
                            <div class = "skills-items preview-blk-list" id = "skills_dsp">
                               
                            </div>
                        </div>
                    </div>

                    <div class = "preview-cnt-r bg-white">
                        <div class = "preview-blk">
                            <div class = "preview-blk-title">
                                <h3>Achievements</h3>
                            </div>
                            <div class = "achievements-items preview-blk-list" id = "achievements_dsp"></div>
                        </div>

                        <div class = "preview-blk">
                            <div class = "preview-blk-title">
                                <h3>educations</h3>
                            </div>
                            <div class = "educations-items preview-blk-list" id = "educations_dsp"></div>
                        </div>

                        <div class = "preview-blk">
                            <div class = "preview-blk-title">
                                <h3>experiences</h3>
                            </div>
                            <div class = "experiences-items preview-blk-list" id = "experiences_dsp"></div>
                        </div>

                        <div class = "preview-blk">
                            <div class = "preview-blk-title">
                                <h3>projects</h3>
                            </div>
                            <div class = "projects-items preview-blk-list" id = "projects_dsp"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class = "print-btn-sc">
            <div class = "container">
                <button type = "button" class = "print-btn btn btn-primary" onclick="printCV()">Print CV</button>
            </div>
        </section>
        

<!--
<div class="user-list">
    <h2>User Profiles</h2>
    <?php foreach ($user_profiles as $profile): ?>
        <div class="user-item" onclick="openProfile(
            '<?php echo htmlspecialchars($profile['Username']); ?>',
            '<?php echo htmlspecialchars($profile['Name'] ?? 'No Name'); ?>', // Default if not set
            '<?php echo htmlspecialchars($profile['Email'] ?? 'No Email'); ?>', // Default if not set
            '<?php echo htmlspecialchars($profile['bio'] ?? 'No bio available'); ?>', // Default if not set
            '<?php echo htmlspecialchars($profile['profile_picture'] ?? 'default.png'); ?>' // Default if not set
        )">
            <strong><?php echo htmlspecialchars($profile['Username']); ?></strong>
            <p><?php echo htmlspecialchars($profile['Name'] ?? 'No Name'); ?></p> // Default if not set
        </div>
    <?php endforeach; ?>
</div>

<div id="profileModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeProfile()">&times;</span>
        <div id="modalProfileContent">
            <h3>Profile Details</h3>
            <div id="profileDetails">
                <!-- Profile details will be dynamically inserted here -->
            </div>

    <script>
        function toggleNavbar() {
            const navbar = document.getElementById('navbarNav');
            navbar.classList.toggle('show');
        }
        function openProfile(username, name, email, bio, profilePicture) {
        const modal = document.getElementById('profileModal');
        const profileDetails = document.getElementById('profileDetails');

        // Populate modal with user data directly
        profileDetails.innerHTML = `
            <img src="${profilePicture}" alt="Profile Picture" class="profile-picture" style="width:100px; height:100px;">
            <h3>${username}</h3>
            <p><strong>Name:</strong> ${name}</p>
            <p><strong>Email:</strong> ${email}</p>
            <p><strong>Bio:</strong> ${bio}</p>
        `;
        
        modal.style.display = 'block'; // Show the modal
    }
       
             /*function showProfile() {
            document.getElementById('profileModal').style.display = "block";
        }*/
        function openProfile(userId) {
            // Fetch profile data using AJAX
            const modal = document.getElementById('profileModal').style.display='block';
            const profileDetails = document.getElementById('profileDetails');

            // Use Fetch API to get user data
            fetch(`get_user.php?id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    // Populate modal with user data
                    profileDetails.innerHTML = `
                        <img src="${data.profile_picture}" alt="Profile Picture" class="profile-picture">
                        <h3>${data.Username}</h3>
                        <p><strong>Name:</strong> ${data.Name}</p>
                        <p><strong>Email:</strong> ${data.Email}</p>
                        <p><strong>Bio:</strong> ${data.bio}</p>
                    `;
                    modal.style.display = 'flex';
                })
                .catch(error => console.error('Error fetching user data:', error));
        }

        function closeProfile() {
            document.getElementById('profileModal').style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('profileModal');
            if (event.target == modal) {
                closeProfile();
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.js" integrity="sha512-bZAXvpVfp1+9AUHQzekEZaXclsgSlAeEnMJ6LfFAvjqYUVZfcuVXeQoN5LhD7Uw0Jy4NCY9q3kbdEXbwhZUmUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <!-- Include docx.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.3.0/docx.min.js"></script>
        <!-- Include html2pdf.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        
        <script src="../js/script.js"></script>

       
        <script src="../js/app.js"></script>

</body>
</html>
